[InputMethod]
Name[ru]=Цанцзе (Упрощенный Китайский)
Name[zh_CN]=仓颉（简体中文）
Name[zh_TW]=倉頡（簡體中文）
Name=Cangjie (Simplified Chinese)
Icon=fcitx-cangjie
Label=仓
LangCode=zh_CN
Addon=table
Configurable=True
Enable=False

[Table]
File=/usr/share/libime/cj.main.dict
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=0
Hint=False
MatchingKey=*
OrderPolicy=No
UseFullWidth=True
QuickPhraseKey=semicolon

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal
