[Addon]
Name[ca]=Traducció de xinès simplificat i tradicional
Name[da]=Oversættelse af forenklet og traditionel kinesisk
Name[de]=Übersetzung simplizifiertes und traditionelles Chinesisch 
Name[ko]=간화자 및 정체자 번역
Name[ru]=Преобразование между Упрощенным и Традиционным Китайским языком
Name[zh_CN]=简繁转换
Name[zh_TW]=簡繁轉换
Name=Simplified and Traditional Chinese Translation
Category=Module
Version=5.1.8
Library=libchttrans
Type=SharedLibrary
Configurable=True
OnDemand=True

[Addon/Dependencies]
0=core:5.1.12

[Addon/OptionalDependencies]
0=notifications
