[Addon]
Name[ca]=Porta-retalls
Name[da]=Udklipsholder
Name[de]=Clipboard
Name[fr]=Presse-papiers
Name[he]=לוח הגזירים
Name[ja]=クリップボード
Name[ko]=클립보드
Name[ru]=Буфер обмена
Name[vi]=Bảng nhớ tạm
Name[zh_CN]=剪贴板
Name[zh_TW]=剪貼簿
Name=Clipboard
Type=SharedLibrary
Library=libclipboard
Category=Module
Version=5.1.12
OnDemand=False
Configurable=True

[Addon/OptionalDependencies]
0=core:5.1.12
1=xcb:5.1.12
2=wayland:5.1.12
