[Addon]
Name[ca]=Pinyin al núvol
Name[da]=Skypinyin
Name[de]=Cloud Pinyin
Name[ko]=Cloud Pinyin
Name[ru]=Cloud Pinyin
Name[zh_CN]=云拼音
Name[zh_TW]=雲端拼音
Name=Cloud Pinyin
Category=Module
Version=5.1.8
Library=libcloudpinyin
Type=SharedLibrary
OnDemand=True
Configurable=True

[Addon/Dependencies]
0=core:5.1.12
