[Addon]
Name[da]=Fuld tegnbredde
Name[de]=Vollbreite Zeichen
Name[ja]=全角文字
Name[ko]=전각 문자
Name[ru]=Полноширинный символ
Name[zh_CN]=全角字符
Name[zh_TW]=全形字元
Name=Full width character
Category=Module
Version=5.1.8
Library=libfullwidth
Type=SharedLibrary
OnDemand=True
Configurable=True

[Addon/Dependencies]
0=core:5.1.12

[Addon/OptionalDependencies]
0=notifications
