[Addon]
Name[ca]=Pinyin
Name[da]=Pinyin
Name[de]=Pinyin
Name[he]=פיניין:
Name[ko]=Pinyin
Name[ru]=Пиньинь
Name[zh_CN]=拼音
Name[zh_TW]=拼音
Name=Pinyin
Category=InputMethod
Version=5.1.8
Library=libpinyin
Type=SharedLibrary
OnDemand=True
Configurable=True

[Addon/Dependencies]
0=core:5.1.12
1=punctuation:5.1.8

[Addon/OptionalDependencies]
0=fullwidth:5.1.8
1=quickphrase
2=cloudpinyin:5.1.8
3=notifications
4=spell
5=pinyinhelper:5.1.8
6=chttrans:5.1.8
7=imeapi
