[Addon]
Name[da]=Ekstra Pinyin-funktionalitet
Name[de]=Extra Pinyin-Funktionalitat
Name[ko]=추가 Pinyin 기능
Name[ru]=Дополнительная функциональность Пиньинь
Name[zh_CN]=额外拼音功能
Name[zh_TW]=額外拼音功能
Name=Extra Pinyin functionality
Category=Module
Version=5.1.8
Library=libpinyinhelper
Type=SharedLibrary
OnDemand=False

[Addon/Dependencies]
0=core:5.1.12

[Addon/OptionalDependencies]
0=quickphrase
1=clipboard
