[Addon]
Name[ca]=Taula
Name[da]=Tabel
Name[de]=Tabelle
Name[ko]=표
Name[ru]=Таблица
Name[zh_CN]=码表
Name[zh_TW]=碼表
Name=Table
Category=InputMethod
Library=libtable
Type=SharedLibrary
OnDemand=True
Configurable=True
Version=5.1.8

[Addon/Dependencies]
0=core:5.1.12
1=punctuation:5.1.8
2=pinyinhelper:5.1.8

[Addon/OptionalDependencies]
0=fullwidth:5.1.8
1=quickphrase

