0
/home/kozo/wallpaper/2025.4/Chapter2_2_4k_5_253b8.JPG
/home/kozo/wallpaper/2024.8/Fragment_7_4k_a51f7.jpg
/home/kozo/wallpaper/2025.4/Chapter2_2_8k_8_0819c.JPG
/home/kozo/wallpaper/2024.7/Fragment_3_4k_33777.jpg
/home/kozo/wallpaper/2024.5/CloudInsect_bg_8k_3ad55.jpg
/home/kozo/wallpaper/2023/电脑版4k壁纸/25Golden1_4k_8373b.jpg
/usr/share/backgrounds/gnome/adwaita-l.jpg
/home/kozo/wallpaper/2024.12/CloudDweller3_4k_322a6.jpg
/home/kozo/wallpaper/2023/电脑版4k壁纸/4TianNan1_4k_fb78c.jpg
/home/kozo/wallpaper/2025.2/SunCage_2_4k_eaeb1.jpg
/home/kozo/wallpaper/2024.8/fissure2_8k_58d20.jpg
/home/kozo/wallpaper/2025.2/SunCage_1_8k_c47a1.jpg
/home/kozo/wallpaper/2024.9/8_silverdream2_8k.jpg
/home/kozo/wallpaper/2025.3/10_festival2_4k_784ee.jpg
/home/kozo/wallpaper/2025.2/SunCage_6_8k_ba85a.jpg
/home/kozo/wallpaper/2025.4/Chapter2_2_4k_1_d6a61.JPG
/home/kozo/wallpaper/2024.7/Fragment_1_4k_7c800.jpg
/home/kozo/wallpaper/2025.4/Chapter2_2_8k_9_e6e6b.JPG
/home/kozo/wallpaper/2025.2/SunCage_3_4k_d29ab.jpg
/home/kozo/wallpaper/2024.7/Dome2_2_4k_1cd1f.jpg
/home/kozo/wallpaper/2025.3/Chapter2_8k_9_37894.jpg
/home/kozo/wallpaper/2025.4/Chapter2_2_8k_7_68151.JPG
/home/kozo/wallpaper/2024.9/SunFragment1_8k.jpg
/home/kozo/wallpaper/2025.2/SunCage_3_8k_855c6.jpg
/home/kozo/wallpaper/2024.10/SunFragment8_8k_9885e.jpg
/home/kozo/wallpaper/2025.4/Chapter2_2_4k_5_253b8.JPG
/home/kozo/wallpaper/2025.4/Chapter2_2_4k_8_459d2.JPG
/home/kozo/wallpaper/2025.3/Chapter2_8k_1_376a0.jpg
/home/kozo/wallpaper/2025.3/Chapter2_8k_8_37fa6.jpg
/home/kozo/wallpaper/2024.11/3_eclipse_8k_68c85.jpg
/home/kozo/wallpaper/2025.4/Chapter2_2_8k_7_68151.JPG
/home/kozo/wallpaper/2024.8/Fragment_6_8k_50947.jpg
/home/kozo/wallpaper/2024.10/SunFragment11_8k_244b7.jpg
/home/kozo/wallpaper/2024.5/BlackHole2_4k_767c3.jpg
/home/kozo/wallpaper/2024.5/CloudInsect_8k_82802.jpg
/home/kozo/wallpaper/2024.9/SunFragment6_8k.jpg
/home/kozo/wallpaper/2024.10/SunFragment10_8k_6cb68.jpg
/home/kozo/wallpaper/2024.10/SunFragment7_8k_bd46f.jpg
/home/kozo/wallpaper/2024.10/SunFragment9_8k_3bd4f.jpg
/home/kozo/wallpaper/2024.10/SunFragment12_4k_a0386.jpg
/home/kozo/wallpaper/2024.9/8_silverdream2_8k.jpg
/home/kozo/wallpaper/2024.5/BlackHole2_8k_67566.jpg
/home/kozo/wallpaper/2024.9/SunFragment2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment3_8k.jpg
/home/kozo/wallpaper/miku.jpg
/home/kozo/wallpaper/2024.9/SunFragment5_8k.jpg
/home/kozo/wallpaper/2024.9/8_silverdream2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment3_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment6_8k.jpg
/home/kozo/wallpaper/2024.9/8_silverdream2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment4_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment6_8k.jpg
/home/kozo/wallpaper/2024.9/8_silverdream2_8k.jpg
/home/kozo/wallpaper/miku.jpg
/home/kozo/wallpaper/2024.9/SunFragment5_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment1_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment3_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment4_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment3_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment4_8k.jpg
/home/kozo/wallpaper/2024.9/8_silverdream2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment3_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment5_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment4_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment5_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment1_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment6_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment4_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment1_8k.jpg
/home/kozo/wallpaper/2024.9/8_silverdream2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment6_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment3_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment5_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment6_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment1_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment5_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment1_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment4_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment3_8k.jpg
/home/kozo/wallpaper/2024.9/8_silverdream2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment1_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment4_8k.jpg
/home/kozo/wallpaper/2024.9/8_silverdream2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment3_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment6_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment4_8k.jpg
/home/kozo/wallpaper/2024.9/8_silverdream2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment3_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment1_8k.jpg
/home/kozo/wallpaper/2024.9/8_silverdream2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment4_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment2_8k.jpg
/home/kozo/wallpaper/2024.9/SunFragment3_8k.jpg
